<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10조 화이팅</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gaegu&family=IBM+Plex+Sans+KR&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');

        .mytitle {

            font-family: 'Gaegu', sans-serif;
            font-family: 'IBM Plex Sans KR', sans-serif;


            height: 250px;
            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: url('https://www.sqler.com/files/attach/images/2020/12/28/243b820c83ce80838ac870d11b8fe7af.jpg');
            background-position: center;
            background-size: cover;
        }

        .ourpostingbox {

            font-family: 'Gamja Flower', sans-serif;

            width: 1500px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .row>div {
            margin: 10px;
            width: 250px;
            height: 350px;
            font-size: 20px;
        }

        .card-header {
            margin-top: 5px;
            height: 200px;
            font-size: 25px;

            background-image: url('https://www.sqler.com/files/attach/images/2020/12/28/243b820c83ce80838ac870d11b8fe7af.jpg');
            background-position: center;
            background-size: cover;
        }

        .card-texts {
            flex-direction: column;
            margin: 10px;
            height: 100px;
        }

        .card-text1 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .card-text1>button {
            margin-right: 10px;
        }

        .card-text2 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .card-text2>button {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>10조를 소개합니다</h1>
    </div>

    <div class="ourpostingbox">
        <div class="row">
            <div class="card border-primary mb-4" style="max-width: 18rem;">
                <div class="card-header">팀장</div>
                <div class="card-body text-primary">
                    <h5 class="card-title">황인정(React_4기)</h5>
                    <div class="card-texts">
                        <p class="card-text1">
                            <button type="button" class="btn btn-outline-primary">MBTI</button>
                            <button type="button" class="btn btn-outline-secondary">Blog</button>
                        </p>
                        <p class="card-text2">
                            <button type="button" class="btn btn-outline-success">장점</button>
                            <button type="button" class="btn btn-outline-danger">협업스타일</button>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card border-success mb-4" style="max-width: 18rem;">
                <div class="card-header">팀원</div>
                <div class="card-body text-success">
                    <h5 class="card-title">박영욱(React_4기)</h5>
                    <div class="card-texts">
                        <p class="card-text1">
                            <button type="button" class="btn btn-outline-primary">MBTI</button>
                            <button type="button" class="btn btn-outline-secondary">Blog</button>
                        </p>
                        <p class="card-text2">
                            <button type="button" class="btn btn-outline-success">장점</button>
                            <button type="button" class="btn btn-outline-danger">협업스타일</button>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card border-warning mb-4" style="max-width: 18rem;">
                <div class="card-header">팀원</div>
                <div class="card-body">
                    <h5 class="card-title">정윤아(React_4기)</h5>
                    <div class="card-texts">
                        <p class="card-text1">
                            <button type="button" class="btn btn-outline-primary">MBTI</button>
                            <button type="button" class="btn btn-outline-secondary">Blog</button>
                        </p>
                        <p class="card-text2">
                            <button type="button" class="btn btn-outline-success">장점</button>
                            <button type="button" class="btn btn-outline-danger">협업스타일</button>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card border-info mb-4" style="max-width: 18rem;">
                <div class="card-header">팀원</div>
                <div class="card-body">
                    <h5 class="card-title">금상호(React_4기)</h5>
                    <div class="card-texts">
                        <p class="card-text1">
                            <button type="button" class="btn btn-outline-primary">MBTI</button>
                            <button type="button" class="btn btn-outline-secondary">Blog</button>
                        </p>
                        <p class="card-text2">
                            <button type="button" class="btn btn-outline-success">장점</button>
                            <button type="button" class="btn btn-outline-danger">협업스타일</button>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>